{
  "name": "alexander-photos-client",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack",
    "dev": "nodemon './index.js",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "node ./index.js",
    "deploy:dev": "yarn build && vercel",
    "deploy:prod": "yarn build && vercel --prod"
  },
  "dependencies": {
    "exif-js": "^2.3.0",
    "express": "^4.17.2",
    "focus-trap": "^6.7.3",
    "justified-layout": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "nodemon": "^2.0.15",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "vercel": "^23.1.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
